{
    "manifest_version": 3,
    "name": "CC Extension",
    "version": "1.0",
    "description": "Coding challenges. 3rd of Feb. 2024.",
    "action": {
      "default_icon": {
        "16": "images/96.png",
        "48": "images/48.png",
        "96": "images/96.png",
        "128": "images/128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "storage",
      "tabs",
      "activeTab"
    ]
  }
  